# angular4-maven-project

./: .gitignore  README.md  pom.xml
angular-project/: .angular-cli.json  README.md  package.json
angular-project/e2e/: app.e2e-spec.ts
